# spring-cloud-demo

./: pom.xml
cloud-config-repo/: cloud-config-dev.properties
cloud-config-server/: pom.xml
cloud-config-server/src/main/java/com/springcloud/demo/: ConfigServerApplication.java
cloud-config-server/src/main/resources/: application.properties
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/springcloud/demo/: EurekaServer.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-simple-docker/: pom.xml
cloud-simple-docker/src/main/java/com/springcloud/demo/: Application.java
cloud-simple-service/: pom.xml
cloud-simple-service/src/main/java/com/springcloud/demo/: StartApplication.java
cloud-simple-service/src/main/java/com/springcloud/demo/configuration/: DataSourceProperties.java  DruidDataSourceConfig.java
cloud-simple-service/src/main/java/com/springcloud/demo/controller/: UserController.java
cloud-simple-service/src/main/java/com/springcloud/demo/dao/: UserMapper.java
cloud-simple-service/src/main/java/com/springcloud/demo/service/: UserService.java
cloud-simple-service/src/main/java/com/springcloud/demo/service/impl/: UserServiceImpl.java
cloud-simple-service/src/main/resources/: application.yml  bootstrap.properties
cloud-simple-service/src/main/resources/mapper/: UserMapper.xml
cloud-simple-ui/: pom.xml
cloud-simple-ui/src/main/java/com/springcloud/demo/: WebApplication.java
cloud-simple-ui/src/main/java/com/springcloud/demo/config/: RestTemplateConfig.java
cloud-simple-ui/src/main/java/com/springcloud/demo/controller/: UserController.java
cloud-simple-ui/src/main/java/com/springcloud/demo/model/: User.java
cloud-simple-ui/src/main/java/com/springcloud/demo/service/: FeignUserService.java  FeignUserServiceFailure.java  UserService.java
cloud-simple-ui/src/main/resources/: application.yml
