mysqldb.datasource.url=jdbc\:mysql\://192.168.128.132\:3306/test?useUnicode\=true&characterEncoding\=utf-8
mysqldb.datasource.username=root
mysqldb.datasource.password=123456
logging.level.org.springframework.web:DEBUG